EXPO_PUBLIC_USE_SUPABASE=true
EXPO_PUBLIC_SUPABASE_URL=https://okhbdsvzevhfqbeoclft.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9raGJkc3Z6ZXZoZnFiZW9jbGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjcwMjAsImV4cCI6MjA3MjE0MzAyMH0.l3uurstZfcvzJuqNjZwq0w0M--BvVZfuKSSuLsxy4Wo
